{
  "name": "python-slides",
  "version": "1.0.0",
  "description": "Slides for python",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d",
    "build": "webpack -p",
    "production": "npm run build && rsync -av bundle.js python.css *.html efo@emilfolino.se:/var/www/python-slides.emilfolino.se/html/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbwebb-se/python-slides.git"
  },
  "keywords": [
    "slides"
  ],
  "author": "Emil Folino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbwebb-se/python-slides/issues"
  },
  "homepage": "https://github.com/dbwebb-se/python-slides#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "highlight.js": "^9.15.10",
    "slideorama": "^1.0.2"
  }
}
